{
	"name": "tiraki/silverstripe-multi-image",
	"description": "Multi-image module for SilverStripe",
	"require": {
		"silverstripe/cms": "2.4.x",
		"silverstripe/framework": "2.4.x"
	},
	"repositories" : [
		{
			"type": "vcs",
			"url": "git@bitbucket.org:tkisilverstripeteam/tkimultiimage.git"
		}
	],
	"minimum-stability": "dev"
}
